


/* .box{
 
    position: absolute;
  
    
   top:50%;
   bottom:75%;
   left:50%;
 
    width:300px;
    height: 400px;

    
    display: flex;
    
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    border:  1px solid black;
}
*/

body{
    overflow-y: hidden;
    overflow-x: hidden;
}
.img{
   
    position: relative;
        width: 100%;
        height: 100%;
        image-resolution: from-image 300dpi;
        image-resolution: from-image;
image-resolution: 300dpi;

        
    }
    
    
    
    
    
     
    
    
    
    
    
    
    
    /* Style input fields */
      input[type="text"], input[type="number"],input[type="meals"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        max-width: 320px;
        
    }  
    
    /* Style submit button */
      button {
        background-color:black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
        display: flex;
        gap:10px;
       
    }  
    
    
    
    
    h1, h2, p {
        margin: 10px 0;
    } 
    
    
    .container {
        position: relative;
        overflow-y: hidden;
        height: 100vh;
    
      }
      
    .box {
       
        width: 400px; /* set the width of the box */
        text-align: center; /* center the contents inside the box */
        padding: 20px; /* add some padding around the contents */
        /* add a background color to the box */
        overflow-y:hidden;
        /* background-image: linear-gradient(white,rgb(226, 78, 226)); */
        padding-right: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px; 
        margin: 0 auto; 
        text-align: center; 
        overflow-x: hidden;
        
        
        color:black;
        font-size: larger;
        backface-visibility: visible;
        background-color: rgba(203,183,134);    
        box-shadow: 50px 50px 50px 50px rgba(0,0,0,0.2);
       
      } 
      
    
    
    
      .btn{
        display: flex;
        justify-content:space-evenly;
        
      }
    
      button:hover{
        background-color: gray;
      }
/* 
      image-resolution: from-image;
      image-resolution: 300dpi;
      image-resolution: from-image 300dpi;
      image-resolution: 300dpi snap;
      
      /* Global values 
      image-resolution: inherit;
      image-resolution: initial;
      image-resolution: revert;
      image-resolution: revert-layer;
      image-resolution: unset; 
      

    
    
