.img{
    position: relative;
   height: 100vh;
   width: 100%;
    
}

input[type="text"], input[type="number"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    /* box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); */
    
}  

button {
    background-color:black;
    color: white;
    padding: 10px 20px ;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    display: flex;
    gap:10px;
   
}  

h1, h2, p {
    margin: 10px 0;
} 


.container {
    position: relative;
    overflow-y: hidden; 
  height: 100vh;
  width: 100%;

  }
  
   .box {
   
    width: 400px; 
    text-align: center; 
    padding: 20px; 
    overflow-y:hidden;
    background-color:rgb(203, 183, 134);
    padding:10px 20px 20px ;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px; 
    margin: 0 auto; 
    text-align: center; 
    overflow-y: hidden;
    height: 75%;
    color:black;
    padding-bottom: 25px;
    bottom: 400px;

    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
   
  } 
  



  .btn{
    display: flex;
    justify-content:space-evenly;
    
  }

  button:hover{
    background-color:gray;
  }


