
body {
  background-image: url('./images/event.jpg'); 
  background-size: cover;
  background-position: center;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
}

.img {
  width: 200px;
}

.box {
  background-color: #604d4d; 
  padding: 1rem;
  height: fit-content;
  border-radius: 10px;
  width: 440px;
  margin: 0 auto;
  top: 60%; 
  transform: translate(8%, 5%);
  text-align: center;
}

h1 {
  margin-bottom: 2rem;
  font-family: "Roboto", sans-serif;
}

label {
  display: block;
  margin-bottom: 1rem;
  font-weight: bold;
}

.ngo-options label {
    display: inline-block; 
    margin-right: 1rem;
    text-align: left;
  }
  
  input[type="radio"] {
    margin-right: 0.5rem;
  }

input[type="text"],
input[type="number"] {
  width: 80%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

input[type="radio"] {
  margin-right: 0.5rem;
}

.btn {
  margin-top: 1rem;
}

button {
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  background-color: #4caf50;
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
