<!DOCTYPE html>
<html>
<head>
    <title>Real-time Location on Map</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script>
    <!-- Replace YOUR_API_KEY with your actual Google Maps API key -->
    <!-- Include any CSS styles or external libraries if needed -->
</head>
<body>
    <div id="map-container" style="height: 400px;"></div>
    <!-- Include any JavaScript files if needed -->
    <script src="front.js"></script>
</body>
</html>
