<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SAVE FOOD SHARE FOOD</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo0.png" rel="icon">
  <link href="assets/img/logo0.png" rel="logo">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Yummy - v1.2.1
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
       <img src="assets/img/logo0.png" alt=""> 
        <h1>SAVE FOOD SHARE FOOD<span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Events</a></li>
          <li><a href="#menu">NGO</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="/LOGIN-2/fetch.html">PREVIOUS REGISTRATION</a></li>
          
         
          <!-- <li><a href="#contact">Contact</a></li> -->
        </ul>

      </nav><!-- .navbar -->

      <a class="btn-book-a-table" href="#contact">Book a Meal</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">Throw left food? Nah!<br>Reach us Out.</h2>
          <!-- <p data-aos="fade-up" data-aos-delay="100">We help the needy</p> -->
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#contact" class="btn-book-a-table">Book a Meal</a>
            <a href="https://youtu.be/Z5-OEtT8214" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <!-- <div class="image">
          <img src="img5.jpg">
        </div> -->
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img src="img3.jpg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
          <p>Learn More <span>About Us</span></p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-7 position-relative about-img" style="background-image: url(the1.jpeg) ;" data-aos="fade-up" data-aos-delay="150">
            <div class="call-us position-absolute">
              <h4>HELP THE NEEDY</h4>
              <!-- <p>+91 8007479265 </p> -->
            </div>
          </div>
          <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Save Food Share Food an organization based in Nashik. We ensure the food in events is not wasted and provided to the NGOs.
              </p>
              <ul>
                <li><i class="bi bi-check2-all"></i> Minimize food wastages</li>
                <li><i class="bi bi-check2-all"></i> Create a community for effective utilization of waste food as a resource.</li>
                <!-- <li><i class="bi bi-check2-all"></i></li> -->
              <p> 
                Mission: We ensure every grain of cooked food reaches an empty stomach.
              </p>

              <div class="position-relative mt-4">
                <img src="img3.jpg" class="img-fluid" alt="">
                <a href="https://youtu.be/Z5-OEtT8214" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Surplus Food Sharing</h3>
              <p>
                Coalition of Partners to prevent food waste and food loss. We create an adequate facility and supply chain to provide food to the NGOs based in Nashik.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-center">
            <div class="row gy-4">

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4></h4>
                  <p>With 10.4% of world's total food production India is the second largest food producer after China.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4></h4>
                  <p>Inspite of this India has 196 million under-nourished people second highest in the world.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4></h4>
                  <p>An efficient supply chain is the only solution to this wastage and hunger.</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="zoom-out">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Events</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>NGOs</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p>Workers</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>
    </section><!-- End Stats Counter Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Community</h2>
          <!-- <p>Check Our <span>Yummy Menu</span></p> -->
        </div>

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>EVENTS</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>NGO</h4>
            </a><!-- End tab nav item -->

          <li class="nav-item">

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
              <p>Community</p>
              <h3>Events</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="ngo1.png" class="glightbox"><img src="/Unknown.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Wedding</h4>
                
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="ngo2.png" class="glightbox"><img src="/assets/img/uk2.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Official Meets</h4>
                
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="//assets/img/uk3.jpg" class="glightbox"><img src="/assets/img/uk3.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Casual Meets</h4>
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="/assets/img/uk1.jpg" class="glightbox"><img src="/assets/img/uk1.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Resturants</h4>
                
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/uk4.jpg" class="glightbox"><img src="assets/img/uk4.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Donation Drive</h4>
                
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="LOGIN-2/">
                  <link href="LOGIN-2/" rel="stylesheet">
                  <img src="ngo3.jpg" alt="Icon">
                  <h4>Register Your Event</h4>
                </a>
              </div><!-- Menu Item -->
               

              

            </div>
          </div><!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-breakfast">

            <div class="tab-header text-center">
              <p>NGO</p>
              <h3>Our family </h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/k1.jpg" class="glightbox"><img src="assets/img/k1.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Elite club</h4>
                
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/k2.png" class="glightbox"><img src="assets/img/k2.png" class="menu-img img-fluid" alt=""></a>
                <h4>Umeed Foundation</h4>
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/k6.png" class="glightbox"><img src="assets/img/k6.png" class="menu-img img-fluid" alt=""></a>
                <h4>Shaurya Foundation</h4>
                
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/k4.jpg" class="glightbox"><img src="assets/img/k4.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Sampurna Foundation</h4>
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/k3.jpg" class="glightbox"><img src="assets/img/k3.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>Navajeevan Foundation</h4>
                
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="NGO/index.html">
                  <img src="ngo1.png" alt="Icon">
                  <h4>Register Your NGO</h4>
                </a>
                

            

            </div>
          </div><!-- End Breakfast Menu Content -->           
          

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
          <p>What Are They <span>Saying About Us</span></p>
        </div>

        <div class="slides-1 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Food drive donation always brings smile to face and a calm feelng to mind .It's great way to provide happiness to people .
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>SYNERGY Foundation</h3>
                      <h4> &amp; </h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/a1.jpeg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                       It helpes peoples mind to open up think creatively .Helping people feels like medicine for happiness.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Olive Origin Associations</h3>
                      <h4>Bussiness Company </h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="/assets/img/a2.png" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                       It is good to know that surplus food is not thrown away instead given to neddy people.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>People and Volunteers</h3>
                      <h4></h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="/assets/img/a3.jpeg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Events</h2>
          <p>Share <span>Your Food</span> with others</p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(b1.jpg)">
              <h3>Weddings </h3>
              <div class="price align-self-start"></div>
              <p class="description">
                Giving is not only about donation , it is about making difference. Start your wonderful journey with making difference for people who need food.
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-2.jpg)">
              <h3>Parties </h3>
              <div class="price align-self-start"></div>
              <p class="description">
                The smallest act of kindness is worth more than grandest intension.
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-3.jpg)">
              <h3>Bussiness Events</h3>
              <div class="price align-self-start"></div>
              <p class="description">
                If you do good , good will be done to you .Every bussiness should have a way in which it can help others.
              </p>
            </div><!-- End Event item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

  

   
    
    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>gallery</h2>
          <p>Check <span>Our Gallery</span></p>
        </div>

        <div class="gallery-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="img5.jpg"><img src="img5.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="/assets/img/Feeding-India-Donate-Food.jpg"><img src="/assets/img/Feeding-India-Donate-Food.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="/assets/img/img11.jpg"><img src="/assets/img/img11.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="/assets/img/img12.jpg"><img src="/assets/img/img12.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="/assets/img/images.jpg"><img src="/assets/img/images.jpg" class="img-fluid" alt=""></a></div>
    
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p>Need Help? <span>Contact Us</span></p>
        </div>
       
         

        <div class="col-mid-4 order-1 order-lg-5 text-center text-lg-start">
          
          <a href="https://www.google.com/maps?q=20.0136° N,73.8223° E" target="_blank">
            <img src="/assets/img/map2.jpg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
            <p class="vertical-center">K.K.Wagh College Location</p>
          </a>

          
          
        </div>

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-map flex-shrink-0"></i>
              <div>
                <h3>Our Address</h3>
                <p>Nashik Maharashtra</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>savefoodsharefood.@gmail.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+91 8007479265</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Opening Hours</h3>
                <div><strong>All day Every Day:;
                  
                </div>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

        
        <!--End Contact Form -->

      </div>
    </section><!-- End Contact Section -->

   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Address</h4>
            <p>
              Nashik<br>
              Maharashtra<br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Reservations</h4>
            <p>
              <strong>Phone:</strong> +91 8007479265<br>
              <strong>Email:</strong> savefoodsharefood.@gmail.com<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>All day Every Day;
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Yummy</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>